<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOKA BARULA FANTASY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header container">
        <div class="header__layer">
            <nav class="header__nav">
                <img src="/asset/logo.webp" alt="" class="header__logo">
                <ul type="none" class="header__nav-list">
                    <li class="header__nav-item"><a href="https://character.ai/">Character</a></li>
                    <li class="header__nav-item"><a href="https://www.allrecipes.com/recipes/">Recipe</a></li>
                    <li class="header__nav-item"><a href="https://github.com/Arropi">About Us</a></li>
                    <li class="header__nav-item"><a href="https://store.steampowered.com/">More Games</a></li>
                </ul>
            </nav>
            <div class="header__content">
                <h1 class="header__content-title">Build Better Games, Faster</h1>
                <h2 class="header__content-description">No more hunting down the latest build, taking screenshots, and waiting hours for massive files to download. Accelbyte Development Toolkit (ADT) is built by game developers, for game developers.</h2>
                <button class="header__content-button">Sign Up</button>
            </div>
        </div>
    </header>
    <section class="google-review">
        <p>4,5 <i class="fa-solid fa-star"></i>  <i class="fa-solid fa-star"></i>  <i class="fa-solid fa-star"></i>   <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star-half-stroke"></i></p>
    </section>
    <section class="introduction">
        <div class="introduction__container">
            <div class="introduction__container-text">
                <h1 class="introduction__title">WHAT’S THIS GAME?</h1>
                <h2 class="introduction__description">The Story About Dynasty In Darkness Era. Strangeness Everywhere. The Destiny of This World Is In The Hands Of The Chosen</h2>
            </div>
            <a href="https://www.youtube.com/">
                <img src="/asset/video.png" alt="">
            </a>
        </div>
    </section>
    <section class="feature">
        <div class="feature__content">
            <h1 class="feature__title">Main Benefits / Feature</h1>
            <div class="feature__container">
                <figure class="feature__figure">
                    <div class="feature__figure-content">
                        <div class="feature__figure-title">
                            <img src="/asset/fitur-legacy.webp" alt="" class="feature__figure-img">
                            <span><h2>Legacy of Bloodline</h2></span>
                        </div>
                        <figcaption class="feature__figure-caption">
                            <p>The bloodline system allows players to marry, have children, and pass on powers, traits, and curses to the next generation.</p>
                            <li class="feature__figure-caption-list">Each offspring has unique skills and personality based on their parents.
                            </li>
                            <li class="feature__figure-caption-list">If the main character falls, the game can continue with the heir.
                            </li>
                        </figcaption>
                    </div>
    
                    <div class="feature__figure-content">
                        <div class="feature__figure-title">
                            <img src="/asset/fitur-living.webp" alt="" class="feature__figure-img">
                            <span><h2>Living Kingdoms</h2></span>
                        </div>
                        <figcaption class="feature__figure-caption">
                            <p>Every kingdom in the game world has a constantly changing political and social ecosystem.</p>
                            <li class="feature__figure-caption-list">Players can become warlords, diplomats, or even kings.
                            </li>
                            <li class="feature__figure-caption-list">Every decisions have a direct impact on the stability of world.
                            </li>
                        </figcaption>
                    </div>
                    <div class="feature__figure-content">
                        <div class="feature__figure-title">
                            <img src="/asset/fitur-mythic.webp" alt="" class="feature__figure-img">
                            <span><h2>Mythic Beast Pact</h2></span>
                        </div>
                        <figcaption class="feature__figure-caption">
                            <p>Mythological creatures like dragons, griffins and giants are not just enemies</p>
                            <li class="feature__figure-caption-list">Each creature has a personality.
                            </li>
                            <li class="feature__figure-caption-list">Build strong relationships with mythical creatures to gain unique advantage.
                            </li>
                            <li class="feature__figure-caption-list">Every decision will affect how other factions see you.</li>
                        </figcaption>
                    </div>
                </figure>
                <figure class="feature__figure">
                    <div class="feature__figure-content">
                        <div class="feature__figure-title">
                            <img src="/asset/fitur-doomsclock.webp" alt="" class="feature__figure-img">
                            <span><h2>Doomclock</h2></span>
                        </div>
                        <figcaption class="feature__figure-caption">
                            <p>The world in this game is not static, but has a time limit before the great destruction!</p>
                            <li class="feature__figure-caption-list">Time marches on </li>
                            <li class="feature__figure-caption-list">The player's decisions affect Doomclock</li>
                            <li class="feature__figure-caption-list">The final challenge is different every time you play</li>
                        </figcaption>
                    </div>
    
                    <div class="feature__figure-content">
                        <div class="feature__figure-title">
                            <img src="/asset/fitur-living legends.webp" alt="" class="feature__figure-img">
                            <span><h2>Living Legends System</h2></span>
                        </div>
                        <figcaption class="feature__figure-caption">
                            <p>Every big decision you make will be remembered by the world</p>
                            <li class="feature__figure-caption-list">NPCs will have different versions of your story,</li>
                            <li class="feature__figure-caption-list">If you become a ruler, the laws you enact can last for centuries.
                            </li>
                            <li class="feature__figure-caption-list">Create your own myth</li>
                        </figcaption>
                    </div>
    
                    <div class="feature__figure-content">
                        <div class="feature__figure-title">
                            <img src="/asset/fitur-combat.webp" alt="" class="feature__figure-img">
                            <span><h2>Addaptive Combat System</h2></span>
                        </div>
                        <figcaption class="feature__figure-caption">
                            <p>In this game, enemies learn from how players fight.</p>
                            <li class="feature__figure-caption-list">Adaptive enemy AI</li>
                            <li class="feature__figure-caption-list">A combination of skill and strategy play style needed.
                            </li>
                            <li class="feature__figure-caption-list">Each character class has an ultimate move that can only be used in certain situations.</li>
                        </figcaption>
                    </div>
                </figure>
            </div>
        </div>
    </section>
    <section class="roles">
        <div class="roles__container">
            <h1 class="roles__title">ROLES & CLASS IN GAME</h1>
            <figure class="roles__container-content">
                <div class="roles__content">
                    <img src="/asset/warrior.webp" alt="" class="roles__content-img">
                    <h3 class="roles__content-title">WARRIOR</h3>
                    <p>Sub Class</p>
                    <p>Knight | Paladin | Berserker</p>
                </div>
                <div class="roles__content">
                    <img src="/asset/assasin.webp" alt="" class="roles__content-img">
                    <h3 class="roles__content-title">ROGUE</h3>
                    <p>Sub Class</p>
                    <p>Assassin | Ranger | Bard</p>
                </div>
                <div class="roles__content">
                    <img src="/asset/mage.webp" alt="" class="roles__content-img">
                    <h3 class="roles__content-title">MAGE</h3>
                    <p>Sub Class</p>
                    <p>Sorcerer | Enchanter | Necromancer</p>
                </div>
                <div class="roles__content">
                    <img src="/asset/support.webp" alt="" class="roles__content-img">
                    <h3 class="roles__content-title">SUPPORT</h3>
                    <p>Sub Class</p>
                    <p>Cleric | Druid | Alchemist</p>
                </div>
            </figure>
        </div>
    </section>
    <section class="faq">
        <div class="faq__container">
            <h1 class="faq__title">Frequently Asked Questions</h1>
            <ul class="faq__list">
                <li class="faq__item">
                    <h2 class="faq__question">Q: Does the game have multiplayer mode or co-op </h2>
                    <p class="faq__answer">A: Currently the game focuses on a single-player RPG experience, but co-op and PvP modes are in development for future updates!</p>
                </li>
                <li class="faq__item">
                    <h2 class="faq__question">Q: Does the game can played offline?</h2>
                    <p class="faq__answer">A: Loka Barula Fantasy can be played offline for the story mode, but some dynamic world features and special events can only be accessed when online.</p>
                </li>
                <li class="faq__item">
                    <h2 class="faq__question">Q: Does this game have a PvP system or battles between players?</h2>
                    <p class="faq__answer">A: Currently the game focuses more on solo adventures, but an arena-based PvP mode is in the planning stages for future updates.</p>
                </li>
                <li class="faq__item">
                    <h2 class="faq__question">Q: Is there a character customization system?</h2>
                    <p class="faq__answer">A: Yes! Players can customize their character appearance, weapons, and armor, and choose a unique development path based on their playstyle.</p>
                </li>
                <li class="faq__item">
                    <h2 class="faq__question">Q: How much influence do player decisions have in this game?</h2>
                    <p class="faq__answer">A: Every decision the player makes will have a significant impact on the game world. NPCs can turn into allies or enemies, kingdoms can fall, and the Doomclock can speed up or slow down based on player actions!</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="promote">
        <div class="promote__container">
            <div class="promote__download-text">
                <h1>Download For Free</h1>
                <h2>Available on AppStore, PlayStore, Steam. Let’s Decide the Destiny of the World</h2>
            </div>
            <button class="promote__download-button">INSTALL NOW</button>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__content">
            <section class="footer__content-item">
                    <h2>About company</h2>
                    <p>HarfDev is a company that decide to make video game that serve impressive exprience  to the user</p>
            </section>
            <section class="footer__content-item">
                <h2>Contact Information</h2>
                <ul class="footer__contact-info">
                    <li class="footer__contact-detail">
                        <i class="fa-regular fa-envelope" style="color: #8d6e63; padding-right: 5px;"></i>
                        <p>harf@dev.mail.com</p></li>
                    <li class="footer__contact-detail">
                        <i class="fa-solid fa-phone" style="color: #8d6e63; padding-right: 5px;"></i>
                        <p>+(62) 8431 3849 23</p></li>
                    <li class="footer__contact-detail">
                        <i class="fa-solid fa-location-dot fa-lg" style="color: #8d6e63; padding-right: 5px; align-self: center;"></i>
                        <p>Jl. Godean Km. 5, Ambarketawang, Gamping, Sleman</p>
                    </li>
                </ul>
            </section>
            <section class="footer__content-item">
                <h2>Legal Pages</h2>
                <ul class="footer__legal-page">
                    <li class="footer__legal-detail">Terms of use,</li>
                    <li class="footer__legal-detail">Disclaimer,</li>
                    <li class="footer__legal-detail">Privacy policy,</li>
                    <li class="footer__legal-detail">Cookie Policy.</li>
                </ul>
            </section>
        </div>
    </footer>
</body>
</html>